     ___________________
    |...     #       # .|------
    |..#  #     #      ........|                     ___________________________________________
    |...     #    #   #.|----|.|                   _|~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
     -#-----------------     |..|                _|~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
      #                       |.|              _|. ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
     _#_                      |..|           _|... ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  ___
    |...|                   ___|.|__________|..... ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ //=\\     
    |...|                  |................................. ~ <0<0<0<< ~ //   \\   //=====------
    #...|          _____    ----------------|..... ~ ~ ~ ~ ~ ~ ~ ~ ~ ~  \\=//     \\=//
    |...|         |.....|                    -|... ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ---       ---
    |...|          |...|                       -|. ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
     |.|____________|.|           _____          -|~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
     |................|          |.....|           -|~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
 _    -----|.|--------           |--.--|             -------------------------------------------
|.|        |.|                   |.....|
|.|________|.|                    --#--
|............|                              
 ------------