 ___
|...|                      
|...|          __________
|.|           |..........|
|.|            --|.......|
|.|_             |.......|
|...####%%########.......|
 ---              ----_-- 
                      # 
                      #
        _____         #
       |.....|        #
       |.....|        #
        -|.|-         #
    _____|.|__________#__________  
 --|.............................|
|#...............................|
 --|.............................|
    -------------------------#---