(lang dune 3.4)
(name Game)
(sections (lib .) (libexec .) (doc ../../doc/Game))
(files
 (lib
  (META
   battle.ml
   cutscene.ml
   dune-package
   dungeon.ml
   game.a
   game.cma
   game.cmi
   game.cmt
   game.cmx
   game.cmxa
   game.ml
   game__Battle.cmi
   game__Battle.cmt
   game__Battle.cmx
   game__Cutscene.cmi
   game__Cutscene.cmt
   game__Cutscene.cmx
   game__Dungeon.cmi
   game__Dungeon.cmt
   game__Dungeon.cmx
   game__State.cmi
   game__State.cmt
   game__State.cmti
   game__State.cmx
   opam
   state.ml
   state.mli))
 (libexec (game.cmxs))
 (doc (README.md)))
(library
 (name Game)
 (kind normal)
 (archives (byte game.cma) (native game.cmxa))
 (plugins (byte game.cma) (native game.cmxs))
 (native_archives game.a)
 (requires yojson core ANSITerminal)
 (main_module_name Game)
 (modes byte native)
 (modules
  (wrapped
   (main_module_name Game)
   (modules
    ((name Battle) (obj_name game__Battle) (visibility public) (impl))
    ((name Cutscene) (obj_name game__Cutscene) (visibility public) (impl))
    ((name Dungeon) (obj_name game__Dungeon) (visibility public) (impl))
    ((name State) (obj_name game__State) (visibility public) (impl) (intf)))
   (alias_module
    (name Game)
    (obj_name game)
    (visibility public)
    (kind alias)
    (impl))
   (wrapped true))))
